# notifier

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notifier/: AppNotificationListenerService.kt  FirstFragment.kt  GoogleApiConstants.kt  MainActivity.kt  NotificationAdapter.kt  NotificationData.kt  RedirectHandlerActivity.kt  SecondFragment.kt
app/src/main/java/com/example/notifier/Calendar/: AlarmReceiver.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarEvent.kt  CalendarEventReminder.kt  SetupCalendar.kt
app/src/main/res/drawable/: divider_black.xml  ic_assistant.xml  ic_calendar.xml  ic_login.xml  ic_maps.xml  ic_music_note.xml  ic_mute.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_refresh.xml  ic_ring.xml  ic_sound.xml  ic_unmute.xml  ic_vibration.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  content_main.xml  item_calendar_event.xml  notification_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
