<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="8dp">
        <TextView
            android:id="@+id/calendarTitle"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Today's Events"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="start|center" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/idBtnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Login"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/idBtnCalendarRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Calendar Refresh"
            android:padding="8dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>